// config.h.in -- expose CMake findings to the dissector code
// Copyright © 2019  Olaf Meeuwissen <paddy-hack@member.fsf.org>
//
// SPDX-License-Identifier: GPL-3.0-or-later

#define HAVE_PLUGINS 1

#define PLUGIN_VERSION "@PROJECT_VERSION@"
#define VERSION_RELEASE "@Wireshark_VERSION_RELEASE@"
